ACCESSTOKEN_SECRET = "GE4aAooDsplxxQ2TYY0ZEausPBNTXjqJWZhvnXN62LHY4XemAIKStHzONfh8hgm9pi4MYT2i7JRGDxGCAkdc6KEqzKhuE3s"
REFRESHTOKEN_SECRET = "zfsRoyIVHd3iUpcR3KRlcktml58OEK6n9HV0k4HOypLS5knP2nGr0Np50WyJlFmUl3gpZFLGlkqXVLuozeudmIJGTE4YqGc"

ACCESSTOKEN_EXPIRATION = "24h"
REFRESHTOKEN_EXPIRATION = "24h"